Nombre Archivo Original: cuento
Nombre y ruta del archivo comprimido: C:\Users\kevin\source\repos\Laboratorio3_EDII\Laboratorio_3_EDII\API_Huffman\Compress\Cuento Prueba 1.huff
Razón de Compresión: 0.6658532978408754
Factor de compresión: 1.5018323153803443
Porcentaje de reducción: 0.33414670215912456
Nombre Archivo Original: easy test
Nombre y ruta del archivo comprimido: C:\Users\kevin\source\repos\Laboratorio3_EDII\Laboratorio_3_EDII\API_Huffman\Compress\easy test Prueba 2.huff
Razón de Compresión: 0.5322123622718091
Factor de compresión: 1.878949214428966
Porcentaje de reducción: 0.4677876377281909
